<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .left-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 25px;
}
.navbar .logo {
    height: 80px;
    width: 200px;
}
.navbar .right-section {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
}
.icons button {
  background: none;
  border: none;
  margin: 0 8px;
  font-size: 30px;
  cursor: pointer;
  gap: 20px;
}
.search-bar {
  flex: 1;
  margin: 0 20px;
  display: flex;
  align-items: center;
  margin-left: 25px;
  justify-content: center;
}

.search-bar input {
  width: 30%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  align-items: center;
}

.search-bar button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: -30px;
  color: #555;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left-section">
            <img src="./assets/instagram.png" alt="logo" class="logo">
        </div>
        <div class="search-bar">

            <input type="text" placeholder="Search mail" >
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        <div class="right-section">
            <div class="icons">
                <button title="Home"><i class="fa-solid fa-house"></i></button>
                <button title="sent"><i class="fa-solid fa-inbox"></i></button>
                <button title="direction"><i class="fa-regular fa-compass"></i></button>
                <button title="like"><i class="fa-regular fa-heart"></i></button>
                <button title="profile"><i class="fa-solid fa-circle-user"></i></button>
              </div>
        </div>
    </nav>
</body>
</html>