<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        }
        .navbar .left-section {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: 25px;
        }
        .navbar .logo {
            height: 80px;
            width: 200px;
        }
        .navbar .right-section {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-right: 25px;
        }
        .navbar .iconInNavbar {
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left-section">
            <a href="#">
                <img src="./assets/medium.png" alt="logo" class="logo">
            </a>
        </div>
        <div class="right-section">
            <span class="iconInNavbar"><i class="fa-solid fa-magnifying-glass"></i></span>
            <span class="iconInNavbar"><i class="fa-regular fa-bookmark"></i></span>
            <span class="iconInNavbar"><i class="fa-regular fa-bell"></i></span>
            <span class="iconInNavbar"><i class="fa-solid fa-circle-user"></i></span>
        </div>
    </nav>
</body>
</html>
