<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <style>
  .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.navbar .left-section {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 25px;
}
.navbar .logo {
    height: 60px;
    width: 220px;
    
}
.navbar .iconInNavbar{
  font-size: 40px;
}


.search-bar {
  flex: 1;
  margin: 0 20px;
  display: flex;
  align-items: center;
  margin-left: 70px;
  
}

.search-bar input {
  width: 60%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-bar button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: -30px;
  color: #555;
}

.icons button {
  background: none;
  border: none;
  margin: 0 8px;
  font-size: 30px;
  cursor: pointer;
  color: #555;
}

  </style>
</head>
<body>
  <div class="navbar">
    <div class="left-section">
        <span class="iconInNavbar"><i class="fa-solid fa-bars"></i></span>
        <a href="#">
            <img src="./assets/youtube.png" alt="logo" class="logo">
        </a>
    </div>
    <div class="search-bar">

      <input type="text" placeholder="Search mail" >
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div class="icons">
      <button title="video"><i class="fa-solid fa-video"></i></button>
      <button title="Apps">⬜</button>
      <button title="Bell"><i class="fa-solid fa-bell"></i></button>
      <button title="Profile"><i class="fa-solid fa-circle-user"></i></button>
    </div>
  </div>
</body>
</html>
