<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .animationBox{
            background-color: rgb(59, 126, 35);
            width:80px;
            height: 50px;
            color: white;
            border-radius: 4px;
            font-size: 25px;
            text-align: center;
            padding-top: 2%;
        }
        .animationBox2{
            animation: animationTwo 10s 3s;
        }
        @keyframes animationTwo{
            0%{}
            25%{background-color:rgb(57, 119, 116);transform: rotate(30deg);}
            50%{background-color:rgb(17, 232, 252); transform: translateX(300px);}
            80%{transform: rotate(-360deg);}
            85%{transform: rotate(100deg);}
            100%{background-color: rgb(57, 119, 116);}
        }
    </style>
</head>
<body >
    <div class="animationBox animationBox2">CSS</div>
</body>
</html>